NEXT_PUBLIC_BASE_SERVER_URL_DEV=http://31.220.111.98:5000
NEXT_PUBLIC_BASE_SERVER_URL=http://31.220.111.98:5000
# NEXT_PUBLIC_BASE_SERVER_URL_DEV=http://localhost:5000
# NEXT_PUBLIC_BASE_SERVER_URL=http://localhost:5000